CREATE TABLE PERSON
(
  ID                uuid         not null,
  NAME              varchar(255) not null,
  SURNAME           varchar(255) not null,
  TELEPHONE_NUMBER  varchar(50),
  EMAIL             varchar(255) not null,
  PLACE_OF_BIRTH    varchar(255),
  DATE_OF_BIRTH     date,
  ADDRESS_ID        uuid,
  MARITAL_STATUS_ID uuid,
  CONSTRAINT PK_PERSON PRIMARY KEY (ID),
  CONSTRAINT FK_PERSON_ADDRESS FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS (ID),
  CONSTRAINT FK_PERSON_MARITAL_STATUS FOREIGN KEY (MARITAL_STATUS_ID) REFERENCES MARITAL_STATUS (ID)
)