CREATE TABLE APPLICATION
(
  ID         uuid        not null,
  STATUS     varchar(50) not null,
  CREATED_ON timestamp   not null,
  CONTACT_PERSON_ID uuid not null,
  CONSTRAINT PK_APPLICATION PRIMARY KEY (ID),
  CONSTRAINT CK_VALID_APPLICATION_STATUS CHECK (STATUS IN ('INITIATED')),
  CONSTRAINT FK_APPLICATION_CONTACT_PERSON FOREIGN KEY (CONTACT_PERSON_ID) REFERENCES CONTACT_PERSON(ID)
)