CREATE TABLE MARITAL_STATUS
(
  ID                            uuid        not null,
  SIGNIFICANT_OTHER_NAME      varchar(255),
  SIGNIFICANT_OTHER_SURNAME   varchar(255),
  STATUS                        VARCHAR(20) NOT NULL,
  MARITAL_CONTRACT              VARCHAR(100),
  CONSTRAINT PK_MARITAL_STATUS PRIMARY KEY (ID),
  CONSTRAINT CK_VALID_MARITAL_STATUS CHECK (
      (
        STATUS = 'SINGLE' AND
        MARITAL_CONTRACT IS NULL AND
        SIGNIFICANT_OTHER_NAME IS NULL AND
        SIGNIFICANT_OTHER_SURNAME IS NULL
      ) OR (
        STATUS = 'MARRIED' AND
        MARITAL_CONTRACT IN (
         'COMMUNITY_OF_GOODS_CONTRACT',
         'COMMUNITY_OF_GOODS_WITHOUT_CONTRACT',
         'PURE_SEPARATION_OF_GOODS',
         'SEPARATION_OF_GOODS_COMMUNITY_ACQUISITIONS',
         'SEPARATION_OF_GOODS_SETTLEMENT',
         'OVERALL_COMMUNITY') AND
        SIGNIFICANT_OTHER_NAME IS NOT NULL AND
        SIGNIFICANT_OTHER_SURNAME IS NOT NULL
      ) OR (
        STATUS = 'LEGAL_COHABITATION' AND
        MARITAL_CONTRACT IS NULL AND
        SIGNIFICANT_OTHER_SURNAME IS NOT NULL AND
        SIGNIFICANT_OTHER_NAME IS NOT NULL
      )
    )
)