package be.spoc.smb.api.domain

enum class MaritalContract {
    COMMUNITY_OF_GOODS_CONTRACT,
    COMMUNITY_OF_GOODS_WITHOUT_CONTRACT,
    PURE_SEPARATION_OF_GOODS,
    SEPARATION_OF_GOODS_COMMUNITY_ACQUISITIONS,
    SEPARATION_OF_GOODS_SETTLEMENT,
    OVERALL_COMMUNITY
}
